{
  "name": "challenge_2",
  "version": "1.0.0",
  "description": "json to csv",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express-fileupload": "^1.2.1",
    "fs": "0.0.1-security",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "underscore": "^1.12.0"
  },
  "author": "Tim Anderson",
  "license": "UNLICENSED"
}
